12345678912, 42 AHF 647, [Cam Kırığı Tamiri veya Değişimi: Cam krikosu değiştirildi., Lastik Değişimi ve Rotasyon: Patlak lastikler değiştirildi ve rot balans ayarı yapıldı.], [2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0]
12345612345, 34 AAA 123,  [Elektrik Sistemi Kontrolü: Yanmış kablolar değiştirildi.], [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
12345612345, 34 AAA 123, [Fren Balataları Değişimi: Fren balataları tamamen yenilendi., Döşeme ve İç Temizlik: Yanmış döşemeler değiştirildi.], [0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 0, 0, 0]
12345678912, 42 AHF 647, [Yağ Değişimi: Motor yağı değiştirildi., Motor Arızası Tespiti ve Onarımı: Motorda yağ kaçağı tespit edildi ve onarıldı], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
12345612345, 34 SSS 123, [Far Ayarı: Kırık farlar yenilendi ve derece ayarları yapıldı.], [0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
12345612345, 34 SSS 123, [Lastik Değişimi ve Rotasyon: Bitik durumdaki dört lastik değiştirildi., Direksiyon Sistemi Bakımı: Hidrolik sistemin bakımları yapıldı., Döşeme ve İç Temizlik: Delinmiş döşemeler yenilendi.], [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]
12345678912, 42 AHF 647, [], [0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
12345678912, 42 AHF 647, [Cam Kırığı Tamiri veya Değişimi: KRİKO ARIZASI], [1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2]
12345678912, 42 AHF 647, [], [2, 2, 2, 2, 0, 0, 0, 0, 0, 2, 2, 0, 0]
12345678912, 34 AAA 123, [], [1, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
12345678912, 34 AAA 123, [], [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
