<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="708.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hasartakipjava.ServisIslemleriController">
   <Label fx:id="lbServis" layoutX="28.0" layoutY="37.0" text="Servis Geçmişi">
      <font>
         <Font name="System Bold" size="14.0"/>
      </font>
   </Label>
   <ListView fx:id="lvServisGecmisi" layoutX="28.0" layoutY="63.0" prefHeight="418.0" prefWidth="284.0"/>
   <Button fx:id="btServisIslemiEkle" layoutX="510.0" layoutY="461.0" mnemonicParsing="false"
           onAction="#onServisIslemiEkleButtonClick" text="Servis İşlemleri Ekle"/>
   <Button fx:id="btBack" layoutX="411.0" layoutY="461.0" mnemonicParsing="false" onAction="#onBackButtonClick"
           text="Ana Menü"/>
   <Pane layoutX="330.0" layoutY="16.0" prefHeight="418.0" prefWidth="328.0">
      <ImageView fx:id="carImageView" fitHeight="400" fitWidth="374.0" layoutX="-8.0" layoutY="39.0">
         <Image url="@../../../images/car_schema.png"/>
      </ImageView>
      <ImageView fx:id="ontampon" fitHeight="46.0" fitWidth="109.0" layoutX="123.0" layoutY="58.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/ontampon.png"/>
      </ImageView>
      <ImageView fx:id="kaput" fitHeight="70.0" fitWidth="85.0" layoutX="139.0" layoutY="118.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/kaput.png"/>
      </ImageView>
      <ImageView fx:id="tavan" fitHeight="65.0" fitWidth="65.0" layoutX="146.0" layoutY="223.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/tavan.png"/>
      </ImageView>
      <ImageView fx:id="bagaj" fitHeight="41.0" fitWidth="79.0" layoutX="138.0" layoutY="306.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/bagaj.png"/>
      </ImageView>
      <ImageView fx:id="arkatampon" fitHeight="35.0" fitWidth="108.0" layoutX="123.0" layoutY="359.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/arkatampon.png"/>
      </ImageView>
      <ImageView fx:id="soloncamurluk" fitHeight="72.0" fitWidth="49.0" layoutX="52.0" layoutY="118.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/soloncamurluk.png"/>
      </ImageView>
      <ImageView fx:id="solonkapi" fitHeight="68.0" fitWidth="70.0" layoutX="59.0" layoutY="185.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/solonkapi.png"/>
      </ImageView>
      <ImageView fx:id="solarkacamurluk" fitHeight="60.0" fitWidth="69.0" layoutX="57.0" layoutY="291.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/solarkacamurluk.png"/>
      </ImageView>
      <ImageView fx:id="sagarkacamurluk" fitHeight="58.0" fitWidth="51.0" layoutX="247.0" layoutY="293.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/sagarkacamurluk.png"/>
      </ImageView>
      <ImageView fx:id="sagarkakapi" fitHeight="60.0" fitWidth="64.0" layoutX="236.0" layoutY="241.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/sagarkakapi.png"/>
      </ImageView>
      <ImageView fx:id="sagonkapi" fitHeight="64.0" fitWidth="62.0" layoutX="237.0" layoutY="187.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/sagonkapi.png"/>
      </ImageView>
      <ImageView fx:id="sagoncamurluk" fitHeight="73.0" fitWidth="49.0" layoutX="255.0" layoutY="121.0"
                 pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/sagoncamurluk.png"/>
      </ImageView>
      <ImageView fx:id="solarkakapi" fitHeight="64.0" fitWidth="65.0" layoutX="57.0" layoutY="238.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../../../images/solarkakapi.png"/>
      </ImageView>


      <ImageView fx:id="ontamponsari" fitHeight="46.0" fitWidth="109.0" layoutX="123.0" layoutY="58.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/ontamponsari.png"/>
      </ImageView>
      <ImageView fx:id="kaputsari" fitHeight="70.0" fitWidth="85.0" layoutX="139.0" layoutY="118.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <Image url="@../../../images/kaputsari.png"/>
      </ImageView>
      <ImageView fx:id="tavansari" fitHeight="65.0" fitWidth="65.0" layoutX="146.0" layoutY="223.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <Image url="@../../../images/tavansari.png"/>
      </ImageView>
      <ImageView fx:id="bagajsari" fitHeight="41.0" fitWidth="79.0" layoutX="138.0" layoutY="306.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <Image url="@../../../images/bagajsari.png"/>
      </ImageView>
      <ImageView fx:id="arkatamponsari" fitHeight="35.0" fitWidth="108.0" layoutX="123.0" layoutY="359.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/arkatamponsari.png"/>
      </ImageView>
      <ImageView fx:id="soloncamurluksari" fitHeight="72.0" fitWidth="49.0" layoutX="52.0" layoutY="118.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/soloncamurluksari.png"/>
      </ImageView>
      <ImageView fx:id="solonkapisari" fitHeight="68.0" fitWidth="70.0" layoutX="59.0" layoutY="185.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solonkapisari.png"/>
      </ImageView>
      <ImageView fx:id="solarkacamurluksari" fitHeight="60.0" fitWidth="69.0" layoutX="57.0" layoutY="291.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solarkacamurluksari.png"/>
      </ImageView>
      <ImageView fx:id="sagarkacamurluksari" fitHeight="58.0" fitWidth="51.0" layoutX="247.0" layoutY="293.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagarkacamurluksari.png"/>
      </ImageView>
      <ImageView fx:id="sagarkakapisari" fitHeight="60.0" fitWidth="64.0" layoutX="236.0" layoutY="241.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagarkakapisari.png"/>
      </ImageView>
      <ImageView fx:id="sagonkapisari" fitHeight="64.0" fitWidth="62.0" layoutX="237.0" layoutY="187.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagonkapisari.png"/>
      </ImageView>
      <ImageView fx:id="sagoncamurluksari" fitHeight="73.0" fitWidth="49.0" layoutX="255.0" layoutY="121.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagoncamurluksari.png"/>
      </ImageView>
      <ImageView fx:id="solarkakapisari" fitHeight="64.0" fitWidth="65.0" layoutX="57.0" layoutY="238.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solarkakapisari.png"/>
      </ImageView>


      <ImageView fx:id="ontamponkirmizi" fitHeight="46.0" fitWidth="109.0" layoutX="123.0" layoutY="58.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/ontamponkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="kaputkirmizi" fitHeight="70.0" fitWidth="85.0" layoutX="139.0" layoutY="118.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/kaputkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="tavankirmizi" fitHeight="65.0" fitWidth="65.0" layoutX="146.0" layoutY="223.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/tavankirmizi.png"/>
      </ImageView>
      <ImageView fx:id="bagajkirmizi" fitHeight="41.0" fitWidth="79.0" layoutX="138.0" layoutY="306.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/bagajkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="arkatamponkirmizi" fitHeight="35.0" fitWidth="108.0" layoutX="123.0" layoutY="359.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/arkatamponkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="soloncamurlukkirmizi" fitHeight="72.0" fitWidth="49.0" layoutX="52.0" layoutY="118.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/soloncamurlukkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="solonkapikirmizi" fitHeight="68.0" fitWidth="70.0" layoutX="59.0" layoutY="185.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solonkapikirmizi.png"/>
      </ImageView>
      <ImageView fx:id="solarkacamurlukkirmizi" fitHeight="60.0" fitWidth="69.0" layoutX="57.0" layoutY="291.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solarkacamurlukkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="sagarkacamurlukkirmizi" fitHeight="58.0" fitWidth="51.0" layoutX="247.0" layoutY="293.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagarkacamurlukkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="sagarkakapikirmizi" fitHeight="60.0" fitWidth="64.0" layoutX="236.0" layoutY="241.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagarkakapikirmizi.png"/>
      </ImageView>
      <ImageView fx:id="sagonkapikirmizi" fitHeight="64.0" fitWidth="62.0" layoutX="237.0" layoutY="187.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagonkapikirmizi.png"/>
      </ImageView>
      <ImageView fx:id="sagoncamurlukkirmizi" fitHeight="73.0" fitWidth="49.0" layoutX="255.0" layoutY="121.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/sagoncamurlukkirmizi.png"/>
      </ImageView>
      <ImageView fx:id="solarkakapikirmizi" fitHeight="64.0" fitWidth="65.0" layoutX="57.0" layoutY="238.0"
                 pickOnBounds="true" preserveRatio="true" visible="false">
         <Image url="@../../../images/solarkakapikirmizi.png"/>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9ff1f" height="10.0" layoutX="109.0" layoutY="14.0"
                 stroke="#0000003a" strokeType="INSIDE" width="10.0"/>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="10.0" layoutX="193.0" layoutY="14.0"
                 stroke="#0000003a" strokeType="INSIDE" width="10.0"/>
      <Label layoutX="122.0" layoutY="11.0" text="Boyalı"/>
      <Label layoutX="209.0" layoutY="11.0" text="Değişen"/>
   </Pane>
</AnchorPane>
